# flink-study

./: .gitignore  dependency-reduced-pom.xml  pom.xml
sql/: test.sql
src/main/resources/: sensor.txt  test.txt
src/main/resources/res.txt/2021-08-17--22/: .part-0-0.inprogress.1e8cdbb5-2a1f-40b9-ab0c-29ca45539f76
src/main/resources/test_read/: 2.txt
src/main/scala/com/jkl/apitest/: MyRedisMapper.scala  MySensorSource.scala  SourceTest.scala  TransformTest.scala
src/main/scala/com/jkl/apitest/sinktest/: JdbcSinkTest.scala  KafkaSinkTest.scala  MyRedisMapper.scala  RedisSinkTest.scala
src/main/scala/com/jkl/apitest/sourcetest/: IterationTest.scala  MySensorSource.scala  ReadFileTest.scala  SourceTest.scala
src/main/scala/com/jkl/apitest/transformtest/: KeyByTest.scala  SideOutPutTest.scala  TransformTest.scala
src/main/scala/com/jkl/apitest/windowtest/: WaterMarkTest.scala  WindowTest.scala
src/main/scala/com/jkl/java/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
src/main/scala/com/jkl/scala/sinktest/: JdbcSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/jkl/scala/sourcetest/: IterationTest.scala  MySensorSource.scala  ReadFileTest.scala  SourceTest.scala
src/main/scala/com/jkl/scala/transformtest/: KeyByTest.scala  SideOutPutTest.scala  TransformTest.scala
src/main/scala/com/jkl/scala/wc/: StreamWordCount.scala  WordCount.scala
src/main/scala/com/jkl/scala/windowtest/: WaterMarkTest.scala  WindowTest.scala
src/main/scala/com/jkl/wordcount/: StreamWordCount.scala  WordCount.scala
